# RestAPITesting

./: build.gradle  gradle.properties  settings.gradle
src/main/java/configReader/: ConfigReader.java
src/main/java/data/: CountriesName.java
src/main/java/model/comments/: Comments.java
src/main/java/model/posts/: Post.java
src/main/java/model/users/: Address.java  Company.java  Geo.java  Users.java
src/test/java/: ApiTests.java
src/test/java/api/: ApiTests.java  CommentsAPITests.java  PostsAPITests.java  UsersAPITests.java
src/test/java/configuration/: CommentEndpoint.java  ConfigurationTestBase.java  UsersEndpoint.java
src/test/java/unitTests/: ConfigReaderTest.java  CountriesNameTest.java  ReaderUnitTests.java
src/test/resources/: all_country.json  country_name.json  gradle.properties
